{
  "name": "canvas-image-uploader-plus",
  "version": "1.0.0",
  "description": "Resize and rotate images by EXIF orientation on the client side during upload. This uses the HTML Canvas element and HTML5 FileReader. Forked from Anton Jansson.",
  "main": "canvas-image-uploader-plus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bixie/CanvasImageUploader.git"
  },
  "keywords": [
    "image",
    "exif",
    "rotate",
    "upload"
  ],
  "author": "Anton Jansson/Matthijs Alles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bixie/CanvasImageUploader/issues"
  },
  "homepage": "https://github.com/Bixie/CanvasImageUploader#readme",
  "dependencies": {
    "exif-js": "^2.1.1"
  }
}
